---
# tasks file for metricbeat

- name: Install metricbeat 
  apt:
    name: 
      - metricbeat 
    update_cache: yes
    state: present

- name: create metricbeat keystore
  command: metricbeat keystore create
  args:
    creates: /var/lib/metricbeat/metricbeat.keystore

- name: register metricbeat keystore users
  command: metricbeat keystore list
  register: list_keystore

- name: set metricbeat_writer password
  shell: echo {{ vault_elasticsearch_metricbeat_writer_password }} | metricbeat keystore add METRICBEAT_WRITER_PWD --stdin
  when: vault_elasticsearch_metricbeat_writer_password is defined and 'METRICBEAT_WRITER_PWD' not in list_keystore.stdout_lines

- name: set elasticsearch host
  lineinfile:
    path: /etc/metricbeat/metricbeat.yml
    regex: '  hosts:'
    line: '  hosts: ["{{ m_elasticsearch_host }}:{{ m_elasticsearch_port }}"]'

- name: set elasticsearch protocol 
  lineinfile:
    path: /etc/metricbeat/metricbeat.yml
    regex: "protocol: "
    line: '  protocol: "https"'

- name: set elasticsearch username 
  lineinfile:
    path: /etc/metricbeat/metricbeat.yml
    regex: "username: "
    line: '  username: "metricbeat_writer"'

- name: set elasticsearch password 
  lineinfile:
    path: /etc/metricbeat/metricbeat.yml
    regex: "password: "
    line: '  password: "${METRICBEAT_WRITER_PWD}"'

# We load templates manually on the elasticsearch host.
- name: disable template loading 
  lineinfile:
    path: /etc/metricbeat/metricbeat.yml
    regex: "setup.template.enabled:"
    line: "setup.template.enabled: false"

# We load this stuff on the host manually 
- name: disable ilm check
  lineinfile:
    path: /etc/metricbeat/metricbeat.yml
    regex: "setup.ilm.check_exists:"
    line: "setup.ilm.check_exists: false"

- name: disable ilm overwrite 
  lineinfile:
    path: /etc/metricbeat/metricbeat.yml
    regex: "setup.ilm.overwrite:"
    line: "setup.ilm.overwrite: false"

