# tasks file for apache2
- name: install apache2
  apt:
    name:
      - apache2

# The apache2 service should be started after installation, this ensures it 
# is.
- name: enable apache2 service
  service:
    name: apache2
    state: started
    enabled: yes
             
