- name: Generate test tls host certs
  import_tasks: ownca.yml
  when: tls_hostnames is defined and m_environment == "dev" 

#- name: Generate letsencrypt tls host certs
#import_tasks: letsencrypt.yml
#when: tls_hostnames is defined and m_environment == "prod" 
