---
# tasks file for journalbeat 

# journalbeat moves data that lands in /var/log/journal, so journald needs
# to write there.
- name: Create /var/log/journal
  file:
    path: /var/log/journal
    state: directory
    mode: 6755
    owner: root
    group: systemd-journal
  notify: restart journald

- name: Install journalbeat
  apt:
    name: 
      - journalbeat 
    update_cache: yes
    state: present

- name: create journalbeat keystore
  command: journalbeat keystore create
  args:
    creates: /var/lib/journalbeat/journalbeat.keystore

- name: register journalbeat keystore users
  command: journalbeat keystore list
  register: list_keystore

- name: set journalbeat password
  shell: echo {{ vault_elasticsearch_journalbeat_writer_password }} | journalbeat keystore add JOURNALBEAT_WRITER_PWD --stdin
  when: vault_elasticsearch_journalbeat_writer_password is defined and 'JOURNALBEAT_WRITER_PWD' not in list_keystore.stdout_lines

- name: add journalbeat.yml configuration file
  template:
    src: journalbeat.yml.j2
    dest: /etc/journalbeat/journalbeat.yml
    mode: 0600
  notify: restart journalbeat

- name: Ensure journalbeat is running
  service:
    name: journalbeat
    state: started

# On docker (at least) journalctl --flush and journalctl --sync
# seem to have no effect and no committing to disk happens, which
# causes journalbeat to not get any info. For some reason, running
# journalctl --rotate causes things to kick in. FIXME: this should be
# idempotent but it's not!
- name: Rotate journald logs to kick in journalbeat
  command: /bin/journalctl --rotate
