# We only need lmtpd on mailstores because proxy servers don't delivery local m
# ail. 
- name: install dovecot lmtpd
  apt:
    name: 
      - dovecot-lmtpd

# In both proxy and mailstore mode we have an ldap configuration file. On
# mailstores, the pass_attr simply specifies the ldap field to find the
# password (in proxy mode we have to provide the full proxy information).
- name: set facts used in template
  set_fact:
    dovecot_pass_attr: "userPassword"
  notify: reload dovecot

- name: copy the mailstore dovecot conf file
  template:
    dest: /etc/dovecot/conf.d/99-mfpl-mailstore.conf
    src: 99-mfpl-mailstore.conf.j2
  notify: reload dovecot

# NOTE: the vmail user and directories are created by the postfix role.  
