# Both proxy and mailstore require the following packages. Note: we need the
# sieve stuff on both proxy and mailstore to properly proxy the sieve
# connections.
- name: install dovecot
  apt:
    name: 
      - dovecot-ldap
      - dovecot-imapd
      - dovecot-pop3d
      - dovecot-managesieved
      - dovecot-sieve

- name: Include mailstore settings
  import_tasks: mailstore.yml
  when: dovecot_role == "mailstore" 

- name: Import proxy settings
  include_tasks: proxy.yml
  when: dovecot_role == "proxy" 

- name: copy the shared, main dovecot conf file
  template:
    dest: /etc/dovecot/conf.d/99-mfpl.conf
    src: 99-mfpl.conf.j2
  notify: reload dovecot

- name: copy the sahred, dovecot ldap auth file
  template:
    dest: /etc/dovecot/dovecot-ldap.conf.ext
    src: dovecot-ldap.conf.ext.j2
  notify: reload dovecot

- name: turn off pam authentication
  lineinfile:
    path: /etc/dovecot/conf.d/10-auth.conf
    regexp: "!include auth-system.conf.ext"
    line: "#!include auth-system.conf.ext"
  notify: reload dovecot



