- name: Set /etc/resolv.conf 
  template:
    src: resolv.conf.j2
    dest: /etc/resolv.conf

- name: Create /usr/local/share/ca-certificates
  file:
    path: /usr/local/share/ca-certificates
    state: directory

- name: Place our certificate file before installing ca-certificates
  copy:
    src: ../../../../inventories/testing/ca/seed-rootCA.pem
    dest: /usr/local/share/ca-certificates/seed-rootCA.crt
  when: m_environment == "dev" 

- name: Install standard packages
  apt:
    name: 
      - vim
      - ca-certificates
    update_cache: yes
    state: present
