all:
  children:
    nscache:
      hosts:
        nscache-001.mayfirst.test:
          unbound_stub_domain: test.
          unbound_stub_addresses:
            - 172.18.0.11
          unbound_ipv4_only: True
          journalbeat_send: [ "sshd" ]
    
    ldap:
      hosts:
        ldap-001.mayfirst.test:
          slapd_organization: mayfirst 
          slapd_dc: dc=mayfirst,dc=test 
          slapd_domain: mayfirst.test
          journalbeat_send: [ "sshd" ]

    nsauth:
      hosts:
        nsauth-001.mayfirst.test:
          knot_soa_name_server: a.ns.mayfirst.test.
          journalbeat_send: [ "sshd" ]

    test:
      hosts:
        test-001.mayfirst.test:
          journalbeat_send: [ "sshd" ]

    mailstore:
      hosts:
        mailstore-001.mayfirst.test:
          tls_hostnames:
            - mailstore-001.mayfirst.test
          dovecot_role: "mailstore"
          postfix_role: "mailstore"
          journalbeat_send: [ "sshd" ]

    mailrelay:
      hosts:
        mailrelay-001.mayfirst.test:
          tls_hostnames:
            - mailrelay-001.mayfirst.test
          postfix_role: "relay"
          journalbeat_send: [ "sshd" ]

    mailmx:
      hosts:
        mailmx-001.mayfirst.test:
          tls_hostnames: 
            - mailmx-001.mayfirst.test
          postfix_role: "mx"
          journalbeat_send: [ "sshd" ]

    mailcf:
      hosts:
        mailcf-001.mayfirst.test:
          tls_hostnames:
            - mailcf-001.mayfirst.test
          dovecot_role: "proxy"
          postfix_role: "submission"
          journalbeat_send: [ "sshd" ]

    webstore:
      hosts:
        webstore-001.mayfirst.test:
          php_fpm_service_versions:
            - php7.3-fpm
          journalbeat_send: [ "sshd", "apache2" ]

    monitor:
      hosts:
        monitor-001.mayfirst.test:
          tls_hostnames:
            - monitor.mayfirst.test
          kibana_bind_ip: 172.18.0.21
          monitor_hostname: "monitor.mayfirst.test"
          elastalert_version: 0.2.1
          elastalert_role: service 
          journalbeat_send: [ "sshd", "nginx" ]
    log:
      hosts:
        log-001.mayfirst.test:
          tls_hostnames:
            - log-001.mayfirst.test
          elasticsearch_bind_ip: 172.18.0.22
          elastalert_version: 0.2.0
          elastalert_role: index 
          journalbeat_send: [ "sshd" ]

  vars:
    m_networks:
      - 172.18.0.0/24
    m_resolve_ips: 
      - 172.18.0.12 
      - 4.2.2.1
    m_environment: "dev" 
    m_ldap_server: ldap-001.mayfirst.test
    m_elasticsearch_url: "https://log-001.mayfirst.test"
    m_elasticsearch_host: "log-001.mayfirst.test"
    m_elasticsearch_port: "9200"
    m_ldap_search_base: dc=mayfirst,dc=test
